# database
MYSQL_DATABASE=nest_microservice
MYSQL_USER=doannv
MYSQL_PASSWORD=doannv
MYSQL_HOST=localhost
MYSQL_PORT=3306

#private key
PRIVATE_KEY=doannv

EMAIL_TOPIC=email-topic

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=123456
# DB_NAME=bezkoder_db
# DB_PORT=3306

# NODE_DOCKER_PORT=8080

#redis
REDIS_HOST=localhost
REDIS_PORT=6379

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"